#DB connection
spring.datasource.url=jdbc:mysql://127.0.0.1/3.semesteeksamen
spring.datasource.username=Oli
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Initialization SQL Script
spring.sql.init.mode=never








